﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FullScreenKinectVideo", "FullScreenKinectVideo.csproj", "{4467C0A4-9040-48BF-B9B7-911A4148D013}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KinectRecorder", "KinectRecorder\KinectRecorder.csproj", "{19224362-6F71-400A-8D41-6AF3F821B123}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnitTestLibrary", "UnitTestLibrary\UnitTestLibrary.csproj", "{76175C72-E51E-4EB7-9E7B-3BCAE7754CA6}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "VideoTools", "VideoTools\VideoTools.vcxproj", "{8FDBCF17-27F3-4A58-A097-8C0475FF8EA4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "XamlKinectTest", "XamlKinectTest\XamlKinectTest.csproj", "{89FF8C41-03DB-41AB-8272-EC2E881F8640}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4467C0A4-9040-48BF-B9B7-911A4148D013}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4467C0A4-9040-48BF-B9B7-911A4148D013}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4467C0A4-9040-48BF-B9B7-911A4148D013}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{4467C0A4-9040-48BF-B9B7-911A4148D013}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{4467C0A4-9040-48BF-B9B7-911A4148D013}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{4467C0A4-9040-48BF-B9B7-911A4148D013}.Debug|Win32.ActiveCfg = Debug|x86
		{4467C0A4-9040-48BF-B9B7-911A4148D013}.Debug|Win32.Build.0 = Debug|x86
		{4467C0A4-9040-48BF-B9B7-911A4148D013}.Debug|x64.ActiveCfg = Debug|x64
		{4467C0A4-9040-48BF-B9B7-911A4148D013}.Debug|x64.Build.0 = Debug|x64
		{4467C0A4-9040-48BF-B9B7-911A4148D013}.Debug|x86.ActiveCfg = Debug|x86
		{4467C0A4-9040-48BF-B9B7-911A4148D013}.Debug|x86.Build.0 = Debug|x86
		{4467C0A4-9040-48BF-B9B7-911A4148D013}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4467C0A4-9040-48BF-B9B7-911A4148D013}.Release|Any CPU.Build.0 = Release|Any CPU
		{4467C0A4-9040-48BF-B9B7-911A4148D013}.Release|ARM.ActiveCfg = Release|Any CPU
		{4467C0A4-9040-48BF-B9B7-911A4148D013}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{4467C0A4-9040-48BF-B9B7-911A4148D013}.Release|Mixed Platforms.Build.0 = Release|x86
		{4467C0A4-9040-48BF-B9B7-911A4148D013}.Release|Win32.ActiveCfg = Release|x86
		{4467C0A4-9040-48BF-B9B7-911A4148D013}.Release|Win32.Build.0 = Release|x86
		{4467C0A4-9040-48BF-B9B7-911A4148D013}.Release|x64.ActiveCfg = Release|Any CPU
		{4467C0A4-9040-48BF-B9B7-911A4148D013}.Release|x86.ActiveCfg = Release|x86
		{4467C0A4-9040-48BF-B9B7-911A4148D013}.Release|x86.Build.0 = Release|x86
		{19224362-6F71-400A-8D41-6AF3F821B123}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{19224362-6F71-400A-8D41-6AF3F821B123}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{19224362-6F71-400A-8D41-6AF3F821B123}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{19224362-6F71-400A-8D41-6AF3F821B123}.Debug|ARM.ActiveCfg = Debug|ARM
		{19224362-6F71-400A-8D41-6AF3F821B123}.Debug|ARM.Build.0 = Debug|ARM
		{19224362-6F71-400A-8D41-6AF3F821B123}.Debug|ARM.Deploy.0 = Debug|ARM
		{19224362-6F71-400A-8D41-6AF3F821B123}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{19224362-6F71-400A-8D41-6AF3F821B123}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{19224362-6F71-400A-8D41-6AF3F821B123}.Debug|Mixed Platforms.Deploy.0 = Debug|x86
		{19224362-6F71-400A-8D41-6AF3F821B123}.Debug|Win32.ActiveCfg = Debug|x86
		{19224362-6F71-400A-8D41-6AF3F821B123}.Debug|Win32.Build.0 = Debug|x86
		{19224362-6F71-400A-8D41-6AF3F821B123}.Debug|Win32.Deploy.0 = Debug|x86
		{19224362-6F71-400A-8D41-6AF3F821B123}.Debug|x64.ActiveCfg = Debug|x64
		{19224362-6F71-400A-8D41-6AF3F821B123}.Debug|x64.Build.0 = Debug|x64
		{19224362-6F71-400A-8D41-6AF3F821B123}.Debug|x64.Deploy.0 = Debug|x64
		{19224362-6F71-400A-8D41-6AF3F821B123}.Debug|x86.ActiveCfg = Debug|x86
		{19224362-6F71-400A-8D41-6AF3F821B123}.Debug|x86.Build.0 = Debug|x86
		{19224362-6F71-400A-8D41-6AF3F821B123}.Debug|x86.Deploy.0 = Debug|x86
		{19224362-6F71-400A-8D41-6AF3F821B123}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{19224362-6F71-400A-8D41-6AF3F821B123}.Release|Any CPU.Build.0 = Release|Any CPU
		{19224362-6F71-400A-8D41-6AF3F821B123}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{19224362-6F71-400A-8D41-6AF3F821B123}.Release|ARM.ActiveCfg = Release|ARM
		{19224362-6F71-400A-8D41-6AF3F821B123}.Release|ARM.Build.0 = Release|ARM
		{19224362-6F71-400A-8D41-6AF3F821B123}.Release|ARM.Deploy.0 = Release|ARM
		{19224362-6F71-400A-8D41-6AF3F821B123}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{19224362-6F71-400A-8D41-6AF3F821B123}.Release|Mixed Platforms.Build.0 = Release|x86
		{19224362-6F71-400A-8D41-6AF3F821B123}.Release|Mixed Platforms.Deploy.0 = Release|x86
		{19224362-6F71-400A-8D41-6AF3F821B123}.Release|Win32.ActiveCfg = Release|x86
		{19224362-6F71-400A-8D41-6AF3F821B123}.Release|Win32.Build.0 = Release|x86
		{19224362-6F71-400A-8D41-6AF3F821B123}.Release|Win32.Deploy.0 = Release|x86
		{19224362-6F71-400A-8D41-6AF3F821B123}.Release|x64.ActiveCfg = Release|x64
		{19224362-6F71-400A-8D41-6AF3F821B123}.Release|x64.Build.0 = Release|x64
		{19224362-6F71-400A-8D41-6AF3F821B123}.Release|x64.Deploy.0 = Release|x64
		{19224362-6F71-400A-8D41-6AF3F821B123}.Release|x86.ActiveCfg = Release|x86
		{19224362-6F71-400A-8D41-6AF3F821B123}.Release|x86.Build.0 = Release|x86
		{19224362-6F71-400A-8D41-6AF3F821B123}.Release|x86.Deploy.0 = Release|x86
		{76175C72-E51E-4EB7-9E7B-3BCAE7754CA6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{76175C72-E51E-4EB7-9E7B-3BCAE7754CA6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{76175C72-E51E-4EB7-9E7B-3BCAE7754CA6}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{76175C72-E51E-4EB7-9E7B-3BCAE7754CA6}.Debug|ARM.ActiveCfg = Debug|ARM
		{76175C72-E51E-4EB7-9E7B-3BCAE7754CA6}.Debug|ARM.Build.0 = Debug|ARM
		{76175C72-E51E-4EB7-9E7B-3BCAE7754CA6}.Debug|ARM.Deploy.0 = Debug|ARM
		{76175C72-E51E-4EB7-9E7B-3BCAE7754CA6}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{76175C72-E51E-4EB7-9E7B-3BCAE7754CA6}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{76175C72-E51E-4EB7-9E7B-3BCAE7754CA6}.Debug|Mixed Platforms.Deploy.0 = Debug|x86
		{76175C72-E51E-4EB7-9E7B-3BCAE7754CA6}.Debug|Win32.ActiveCfg = Debug|x86
		{76175C72-E51E-4EB7-9E7B-3BCAE7754CA6}.Debug|Win32.Build.0 = Debug|x86
		{76175C72-E51E-4EB7-9E7B-3BCAE7754CA6}.Debug|Win32.Deploy.0 = Debug|x86
		{76175C72-E51E-4EB7-9E7B-3BCAE7754CA6}.Debug|x64.ActiveCfg = Debug|x64
		{76175C72-E51E-4EB7-9E7B-3BCAE7754CA6}.Debug|x64.Build.0 = Debug|x64
		{76175C72-E51E-4EB7-9E7B-3BCAE7754CA6}.Debug|x64.Deploy.0 = Debug|x64
		{76175C72-E51E-4EB7-9E7B-3BCAE7754CA6}.Debug|x86.ActiveCfg = Debug|x86
		{76175C72-E51E-4EB7-9E7B-3BCAE7754CA6}.Debug|x86.Build.0 = Debug|x86
		{76175C72-E51E-4EB7-9E7B-3BCAE7754CA6}.Debug|x86.Deploy.0 = Debug|x86
		{76175C72-E51E-4EB7-9E7B-3BCAE7754CA6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{76175C72-E51E-4EB7-9E7B-3BCAE7754CA6}.Release|Any CPU.Build.0 = Release|Any CPU
		{76175C72-E51E-4EB7-9E7B-3BCAE7754CA6}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{76175C72-E51E-4EB7-9E7B-3BCAE7754CA6}.Release|ARM.ActiveCfg = Release|ARM
		{76175C72-E51E-4EB7-9E7B-3BCAE7754CA6}.Release|ARM.Build.0 = Release|ARM
		{76175C72-E51E-4EB7-9E7B-3BCAE7754CA6}.Release|ARM.Deploy.0 = Release|ARM
		{76175C72-E51E-4EB7-9E7B-3BCAE7754CA6}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{76175C72-E51E-4EB7-9E7B-3BCAE7754CA6}.Release|Mixed Platforms.Build.0 = Release|x86
		{76175C72-E51E-4EB7-9E7B-3BCAE7754CA6}.Release|Mixed Platforms.Deploy.0 = Release|x86
		{76175C72-E51E-4EB7-9E7B-3BCAE7754CA6}.Release|Win32.ActiveCfg = Release|x86
		{76175C72-E51E-4EB7-9E7B-3BCAE7754CA6}.Release|Win32.Build.0 = Release|x86
		{76175C72-E51E-4EB7-9E7B-3BCAE7754CA6}.Release|Win32.Deploy.0 = Release|x86
		{76175C72-E51E-4EB7-9E7B-3BCAE7754CA6}.Release|x64.ActiveCfg = Release|x64
		{76175C72-E51E-4EB7-9E7B-3BCAE7754CA6}.Release|x64.Build.0 = Release|x64
		{76175C72-E51E-4EB7-9E7B-3BCAE7754CA6}.Release|x64.Deploy.0 = Release|x64
		{76175C72-E51E-4EB7-9E7B-3BCAE7754CA6}.Release|x86.ActiveCfg = Release|x86
		{76175C72-E51E-4EB7-9E7B-3BCAE7754CA6}.Release|x86.Build.0 = Release|x86
		{76175C72-E51E-4EB7-9E7B-3BCAE7754CA6}.Release|x86.Deploy.0 = Release|x86
		{8FDBCF17-27F3-4A58-A097-8C0475FF8EA4}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{8FDBCF17-27F3-4A58-A097-8C0475FF8EA4}.Debug|ARM.ActiveCfg = Debug|ARM
		{8FDBCF17-27F3-4A58-A097-8C0475FF8EA4}.Debug|ARM.Build.0 = Debug|ARM
		{8FDBCF17-27F3-4A58-A097-8C0475FF8EA4}.Debug|Mixed Platforms.ActiveCfg = Debug|Win32
		{8FDBCF17-27F3-4A58-A097-8C0475FF8EA4}.Debug|Mixed Platforms.Build.0 = Debug|Win32
		{8FDBCF17-27F3-4A58-A097-8C0475FF8EA4}.Debug|Win32.ActiveCfg = Debug|Win32
		{8FDBCF17-27F3-4A58-A097-8C0475FF8EA4}.Debug|Win32.Build.0 = Debug|Win32
		{8FDBCF17-27F3-4A58-A097-8C0475FF8EA4}.Debug|x64.ActiveCfg = Debug|x64
		{8FDBCF17-27F3-4A58-A097-8C0475FF8EA4}.Debug|x64.Build.0 = Debug|x64
		{8FDBCF17-27F3-4A58-A097-8C0475FF8EA4}.Debug|x86.ActiveCfg = Debug|Win32
		{8FDBCF17-27F3-4A58-A097-8C0475FF8EA4}.Debug|x86.Build.0 = Debug|Win32
		{8FDBCF17-27F3-4A58-A097-8C0475FF8EA4}.Release|Any CPU.ActiveCfg = Release|Win32
		{8FDBCF17-27F3-4A58-A097-8C0475FF8EA4}.Release|ARM.ActiveCfg = Release|ARM
		{8FDBCF17-27F3-4A58-A097-8C0475FF8EA4}.Release|ARM.Build.0 = Release|ARM
		{8FDBCF17-27F3-4A58-A097-8C0475FF8EA4}.Release|Mixed Platforms.ActiveCfg = Release|Win32
		{8FDBCF17-27F3-4A58-A097-8C0475FF8EA4}.Release|Mixed Platforms.Build.0 = Release|Win32
		{8FDBCF17-27F3-4A58-A097-8C0475FF8EA4}.Release|Win32.ActiveCfg = Release|Win32
		{8FDBCF17-27F3-4A58-A097-8C0475FF8EA4}.Release|Win32.Build.0 = Release|Win32
		{8FDBCF17-27F3-4A58-A097-8C0475FF8EA4}.Release|x64.ActiveCfg = Release|x64
		{8FDBCF17-27F3-4A58-A097-8C0475FF8EA4}.Release|x64.Build.0 = Release|x64
		{8FDBCF17-27F3-4A58-A097-8C0475FF8EA4}.Release|x86.ActiveCfg = Release|Win32
		{8FDBCF17-27F3-4A58-A097-8C0475FF8EA4}.Release|x86.Build.0 = Release|Win32
		{89FF8C41-03DB-41AB-8272-EC2E881F8640}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{89FF8C41-03DB-41AB-8272-EC2E881F8640}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{89FF8C41-03DB-41AB-8272-EC2E881F8640}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{89FF8C41-03DB-41AB-8272-EC2E881F8640}.Debug|ARM.ActiveCfg = Debug|ARM
		{89FF8C41-03DB-41AB-8272-EC2E881F8640}.Debug|ARM.Build.0 = Debug|ARM
		{89FF8C41-03DB-41AB-8272-EC2E881F8640}.Debug|ARM.Deploy.0 = Debug|ARM
		{89FF8C41-03DB-41AB-8272-EC2E881F8640}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{89FF8C41-03DB-41AB-8272-EC2E881F8640}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{89FF8C41-03DB-41AB-8272-EC2E881F8640}.Debug|Mixed Platforms.Deploy.0 = Debug|x86
		{89FF8C41-03DB-41AB-8272-EC2E881F8640}.Debug|Win32.ActiveCfg = Debug|x86
		{89FF8C41-03DB-41AB-8272-EC2E881F8640}.Debug|Win32.Build.0 = Debug|x86
		{89FF8C41-03DB-41AB-8272-EC2E881F8640}.Debug|Win32.Deploy.0 = Debug|x86
		{89FF8C41-03DB-41AB-8272-EC2E881F8640}.Debug|x64.ActiveCfg = Debug|x64
		{89FF8C41-03DB-41AB-8272-EC2E881F8640}.Debug|x64.Build.0 = Debug|x64
		{89FF8C41-03DB-41AB-8272-EC2E881F8640}.Debug|x64.Deploy.0 = Debug|x64
		{89FF8C41-03DB-41AB-8272-EC2E881F8640}.Debug|x86.ActiveCfg = Debug|x86
		{89FF8C41-03DB-41AB-8272-EC2E881F8640}.Debug|x86.Build.0 = Debug|x86
		{89FF8C41-03DB-41AB-8272-EC2E881F8640}.Debug|x86.Deploy.0 = Debug|x86
		{89FF8C41-03DB-41AB-8272-EC2E881F8640}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{89FF8C41-03DB-41AB-8272-EC2E881F8640}.Release|Any CPU.Build.0 = Release|Any CPU
		{89FF8C41-03DB-41AB-8272-EC2E881F8640}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{89FF8C41-03DB-41AB-8272-EC2E881F8640}.Release|ARM.ActiveCfg = Release|ARM
		{89FF8C41-03DB-41AB-8272-EC2E881F8640}.Release|ARM.Build.0 = Release|ARM
		{89FF8C41-03DB-41AB-8272-EC2E881F8640}.Release|ARM.Deploy.0 = Release|ARM
		{89FF8C41-03DB-41AB-8272-EC2E881F8640}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{89FF8C41-03DB-41AB-8272-EC2E881F8640}.Release|Mixed Platforms.Build.0 = Release|x86
		{89FF8C41-03DB-41AB-8272-EC2E881F8640}.Release|Mixed Platforms.Deploy.0 = Release|x86
		{89FF8C41-03DB-41AB-8272-EC2E881F8640}.Release|Win32.ActiveCfg = Release|x86
		{89FF8C41-03DB-41AB-8272-EC2E881F8640}.Release|Win32.Build.0 = Release|x86
		{89FF8C41-03DB-41AB-8272-EC2E881F8640}.Release|Win32.Deploy.0 = Release|x86
		{89FF8C41-03DB-41AB-8272-EC2E881F8640}.Release|x64.ActiveCfg = Release|x64
		{89FF8C41-03DB-41AB-8272-EC2E881F8640}.Release|x64.Build.0 = Release|x64
		{89FF8C41-03DB-41AB-8272-EC2E881F8640}.Release|x64.Deploy.0 = Release|x64
		{89FF8C41-03DB-41AB-8272-EC2E881F8640}.Release|x86.ActiveCfg = Release|x86
		{89FF8C41-03DB-41AB-8272-EC2E881F8640}.Release|x86.Build.0 = Release|x86
		{89FF8C41-03DB-41AB-8272-EC2E881F8640}.Release|x86.Deploy.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
